{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "stories/**/*.ts",
    "stories/**/*.tsx",
    "packages/ui/src/**/*.ts",
    "packages/ui/src/**/*.tsx"
  ]
}
