{
  "name": "@reactnu/sandbox",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@deadragdoll/reactnu": "0.1.24"
  }
}
